{
  "exclude": [
    "node_modules",
    "./src/**/*"
  ],
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": [
      "dom",
      "es2015"
    ]
  },
  "include": [
    "./**/*"
  ]
}